<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
</head>
<body>

<?php
/*
 * Следующие задания требуется воспринимать как ТЗ (Техническое задание)
 * p.s. Разработчик, помни! 
 * Лучше уточнить ТЗ перед выполнением у заказчика, если ты что-то не понял, чем сделать, переделать, потерять время, деньги, нервы, репутацию.
 * Не забывай о навыках коммуникации :)
 * 
 * Задание 1
 * - Создайте массив $date с пятью элементами
 * - C помощью генератора случайных чисел забейте массив $date юниксовыми метками
 * - Сделайте вывод сообщения на экран о том, какой день в сгенерированном массиве получился наименьшим, а какой месяц наибольшим
 * - Отсортируйте массив по возрастанию дат
 * - С помощью функция для работы с массивами извлеките последний элемент массива в новую переменную $selected
 * - C помощью функции date() выведите $selected на экран в формате "дд.мм.ГГ ЧЧ:ММ:СС"
 * - Выставьте часовой пояс для Нью-Йорка, и сделайте вывод снова, чтобы проверить, что часовой пояс был изменен успешно
 * 

 */

$date = array();
for ($i=0; $i < 5; ++$i) {
	array_push($date, rand(1, time()));
}

$days = array();
$mons = array();
for ($i=0; $i < 5; ++$i) {
	array_push($days, getdate($date[$i])['mday']);
	$key = getdate($date[$i])['mon'];
	$value = getdate($date[$i])['month'];
	$mons[$key] = $value;
}

echo 'Наименьший день: '.min($days).'<br/>';
echo 'Наибольший месяц: '.max($mons).'<br/>';

sort($date);

$selected = date('d.m.Y H:i:s', end($date));
echo 'Selected: '.$selected.'<br/>';

date_default_timezone_set('America/New_York');
$ny = date('d.m.Y H:i:s', end($date));
echo 'New York: '.$ny.'<br/>';

?>



</body>
</html>